import React from 'react';

let Main = (props) => {
    return (
      <div className="MainContainer" style={props.divStyle}>

      <div className='MainDesc'>
        <h2>Архитектура Комфорта — это надежный партнер в сфере строительства домов!</h2>
        <h2>В команде компании работают высококвалифицированные специалисты, включая архитекторов, инженеров и строителей с многолетним опытом.</h2>
        <h2>Руководство компании состоит из опытных менеджеров, которые имеют успешный опыт работы в строительной отрасли и управлении проектами.</h2>
      </div>

      <h1>Наши отзывы:</h1>
      <div className='Reply'>
        
        <div className='ReplyField'>
          <h2>Анна и Сергей Петровы</h2>
          <h4>Мы обратились в Архитектура Комфорта для строительства нашего первого дома, и остались в полном восторге! С самого начала команда проявила высокий уровень профессионализма и внимательности к нашим пожеланиям. Проект был разработан быстро и с учетом всех наших требований. Строительство прошло в срок, а качество работ превзошло наши ожидания. 
            Теперь у нас есть уютный дом, в котором мы счастливо живем. Рекомендуем всем!</h4>
        </div>

        <div className='ReplyField'>
          <h2>Игорь Сидоров</h2>
          <h4>Хочу выразить благодарность Архитектура Комфорта за отличную работу! Я долго искал надежного подрядчика для строительства дачи, и, наконец, нашел. Команда профессионалов помогла мне на каждом этапе — от проектирования до отделки. Особенно понравился калькулятор стоимости, который позволил заранее понять, какие расходы нас ожидают. 
            Все было сделано качественно и в срок. Обязательно буду рекомендовать вас своим друзьям!</h4>
        </div>

        <div className='ReplyField'>
          <h2>Елена Кузнецова</h2>
          <h4>С Архитектура Комфорта мы строили дом для нашей семьи. В целом, мы довольны результатом. Работы были выполнены качественно, и команда всегда была на связи, что очень важно. Единственное, что хотелось бы улучшить — это скорость выполнения некоторых этапов. 
            Но в целом, мы получили именно тот дом, о котором мечтали. Спасибо за вашу работу!</h4>
        </div>
      </div>
      </div>
    );
  }
  
  export default Main;