import React from 'react';

let Work = (props) => {
    return (
      <div className="WorkContainer" style={props.divStyle}>
          <div className='Work'>
        <div className='WorkField'>
          <h2>Строительство домов под ключ</h2>
          <h4>Мы предлагаем полный цикл услуг по строительству жилых домов, включая:
          Фундамент: Проектирование и возведение различных типов фундаментов (ленточный, плитный, столбчатый) в зависимости от особенностей участка и типа строения.
          Стены: Строительство стен из различных материалов (кирпич, газобетон, дерево) с учетом тепло- и звукоизоляции.
          Крыша: Монтаж кровли, включая выбор материалов (металлочерепица, черепица, профнастил) и конструктивных решений (скатная, плоская).
          Отделка: Внутренняя и внешняя отделка, включая штукатурку, покраску, укладку плитки и другие работы.</h4>
        </div>
        <div className='WorkField'>
          <h2>Проектирование</h2>
          <h4>Наша команда профессиональных архитекторов и дизайнеров предлагает услуги по проектированию:
          Индивидуальные проекты: Разработка уникальных проектов домов с учетом пожеланий клиента и особенностей участка.
          Готовые проекты: Предоставление готовых проектов, которые можно адаптировать под ваши нужды.
          Ландшафтный дизайн: Проектирование благоустройства территории вокруг дома, включая озеленение, дорожки, освещение и другие элементы.</h4>
        </div>
        <div className='WorkField'>
          <h2>Отделка и ремонт</h2>
          <h4>Мы предлагаем услуги по отделке и ремонту как новых, так и существующих объектов:
          Внутренняя отделка: Штукатурка, покраска, укладка плитки, установка потолков и перегородок, а также монтаж сантехники и электрики.
          Внешняя отделка: Фасадные работы, включая утепление, облицовку, покраску и другие виды отделки.
          Капитальный и косметический ремонт: Полный спектр услуг по ремонту, включая замену коммуникаций, перепланировку и обновление интерьеров.</h4>
        </div>
        <div className='WorkField'>
          <h2>Консультации и поддержка</h2>
          <h4>Мы предоставляем профессиональные консультации по всем вопросам, связанным со строительством и проектированием:
          Оценка стоимости: Помощь в расчете стоимости строительства и отделки, а также составление сметы.
          Выбор материалов: Консультации по выбору строительных и отделочных материалов, их характеристикам и стоимости.
          Сопровождение проекта: Поддержка на всех этапах строительства, включая контроль качества работ и соблюдение сроков.</h4>
        </div>
        <div className='WorkField'>
          <h2>Калькулятор стоимости строительства</h2>
          <h4>Мы разработали удобный онлайн-калькулятор, который позволяет вам самостоятельно рассчитать стоимость строительства вашего дома, исходя из выбранных параметров и опций. 
            Калькулятор учитывает: <br/>
            Площадь (кв. м.)<br/>
            Количество этажей <br/> 
            Тип фундамента (ленточный, плитный, столбчатый) <br/>
            Материал стен (кирпич, дерево, газобетон и т.д.) <br/>
            Тип крыши (плоская, скатная) <br/>
            Дополнительные опции (балкон, терраса, гараж и т.д.)</h4>
        </div>
      </div>

      <h1>Примеры выполненных работ:</h1>

      <div className='WorkCompleted'>
        <img src='./Media/1-72.jpg'/>
        <img src='./Media/1ef964458a78dd2d45fc3369d8e6eb1a.jpg'/>
        <img src='./Media/3aee376f2acd463099ab11c3fb489bfe9166e62c.jpg'/>
        <img src='./Media/1510441928_proektirovanie-monolitnyh-kottedzhei.jpg'/>
        <img src='./Media/b7DClKp6Eso.jpg'/>
        <img src='./Media/dyurisol-dom-1.jpg'/>
      </div>
      </div>
    );
  }
  
  export default Work;